[
  {
    "id": "T001",
    "title": "[Codebase Optimization] 4 functions exceed 200 lines (actionable refactoring targets): register_system_t",
    "description": "4 functions exceed 200 lines (actionable refactoring targets): register_system_tools (818L), register_system_management_tools (396L), register_os_provider_tools (268L), register_service_tools (240L)",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 56
  },
  {
    "id": "T002",
    "title": "[Codebase Optimization] Monolithic: mcp_server.py (2989L) \u2014 5 functions with high complexity (worst: reg",
    "description": "Monolithic: mcp_server.py (2989L) \u2014 5 functions with high complexity (worst: register_system_tools at 818L, CC=62); Low cohesion: 20 distinct concepts in one file",
    "domain": "Codebase Optimization",
    "priority": "P1-High",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 56
  },
  {
    "id": "T003",
    "title": "[Codebase Optimization] Monolithic: systems_manager.py (2885L) \u2014 9 functions with high complexity (worst",
    "description": "Monolithic: systems_manager.py (2885L) \u2014 9 functions with high complexity (worst: systems_manager at 140L, CC=21); Low cohesion: 16 distinct concepts in one file",
    "domain": "Codebase Optimization",
    "priority": "P1-High",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 56
  },
  {
    "id": "T004",
    "title": "[Codebase Optimization] Needs attention: agent_os_tools.py (735L) \u2014 Low cohesion: 14 distinct concepts i",
    "description": "Needs attention: agent_os_tools.py (735L) \u2014 Low cohesion: 14 distinct concepts in one file",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 56
  },
  {
    "id": "T005",
    "title": "[Codebase Optimization] 14 functions with nesting depth >4",
    "description": "14 functions with nesting depth >4",
    "domain": "Codebase Optimization",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 56
  },
  {
    "id": "T006",
    "title": "[Test Coverage] 17 potential doc-test drift items",
    "description": "17 potential doc-test drift items",
    "domain": "Test Coverage",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T007",
    "title": "[Documentation & Governance] README.md missing sections: installation",
    "description": "README.md missing sections: installation",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 92
  },
  {
    "id": "T008",
    "title": "[Documentation & Governance] README missing: Has a Table of Contents",
    "description": "README missing: Has a Table of Contents",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 92
  },
  {
    "id": "T009",
    "title": "[Documentation & Governance] README missing: References /docs directory material",
    "description": "README missing: References /docs directory material",
    "domain": "Documentation & Governance",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 92
  },
  {
    "id": "T010",
    "title": "[Architecture & Design Patterns] SRP: 7 modules exceed 500 lines (god modules)",
    "description": "SRP: 7 modules exceed 500 lines (god modules)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 65
  },
  {
    "id": "T011",
    "title": "[Architecture & Design Patterns] SRP: 8 classes have >15 methods",
    "description": "SRP: 8 classes have >15 methods",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 65
  },
  {
    "id": "T012",
    "title": "[Architecture & Design Patterns] No discernible layer architecture (no domain/service/adapter separation)",
    "description": "No discernible layer architecture (no domain/service/adapter separation)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 65
  },
  {
    "id": "T013",
    "title": "[Architecture & Design Patterns] Low dependency injection ratio: 9%",
    "description": "Low dependency injection ratio: 9%",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 65
  },
  {
    "id": "T014",
    "title": "[Concept Traceability] Low traceability ratio: 0% concepts fully traced",
    "description": "Low traceability ratio: 0% concepts fully traced",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 25
  },
  {
    "id": "T015",
    "title": "[Concept Traceability] 8 orphaned concepts (only in one source)",
    "description": "8 orphaned concepts (only in one source)",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 25
  },
  {
    "id": "T016",
    "title": "[Concept Traceability] 359 test functions missing concept markers",
    "description": "359 test functions missing concept markers",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 25
  },
  {
    "id": "T017",
    "title": "[Concept Traceability] 218 significant functions (>10 lines) missing concept markers in docstrings",
    "description": "218 significant functions (>10 lines) missing concept markers in docstrings",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 25
  },
  {
    "id": "T018",
    "title": "[Linting & Formatting] Total lint findings: 326 (high/error: 324, medium/warning: 2, low: 0)",
    "description": "Total lint findings: 326 (high/error: 324, medium/warning: 2, low: 0)",
    "domain": "Linting & Formatting",
    "priority": "P1-High",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 0
  },
  {
    "id": "T019",
    "title": "[Pre-Commit Compliance] 1 hook(s) may be outdated: ruff-pre-commit",
    "description": "1 hook(s) may be outdated: ruff-pre-commit",
    "domain": "Pre-Commit Compliance",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 92
  },
  {
    "id": "T020",
    "title": "[Test Execution] 124 test execution error(s)",
    "description": "124 test execution error(s)",
    "domain": "Test Execution",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T021",
    "title": "[Directory Organization] 1 rogue/throwaway scripts detected (fix_*, validate_*, patch_*, etc.): scripts/v",
    "description": "1 rogue/throwaway scripts detected (fix_*, validate_*, patch_*, etc.): scripts/validate_a2a_agent.py",
    "domain": "Directory Organization",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "A",
    "score_before": 97
  },
  {
    "id": "T022",
    "title": "[Changelog Audit] CHANGELOG.md is missing \u2014 create one following Keep a Changelog format",
    "description": "CHANGELOG.md is missing \u2014 create one following Keep a Changelog format",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T023",
    "title": "[Changelog Audit] CHANGELOG.md is missing",
    "description": "CHANGELOG.md is missing",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T024",
    "title": "[Pytest Quality] 4 test files exceed 500 lines \u2014 split into focused modules",
    "description": "4 test files exceed 500 lines \u2014 split into focused modules",
    "domain": "Pytest Quality",
    "priority": "P2-Medium",
    "effort": "Large",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 64
  },
  {
    "id": "T025",
    "title": "[Pytest Quality] 4 test files have >30 tests \u2014 too dense",
    "description": "4 test files have >30 tests \u2014 too dense",
    "domain": "Pytest Quality",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 64
  },
  {
    "id": "T026",
    "title": "[Pytest Quality] Test directory lacks subdirectory organization (consider unit/, integration/, e2",
    "description": "Test directory lacks subdirectory organization (consider unit/, integration/, e2e/)",
    "domain": "Pytest Quality",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 64
  },
  {
    "id": "T027",
    "title": "[Pytest Quality] No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "description": "No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "domain": "Pytest Quality",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 64
  },
  {
    "id": "T028",
    "title": "[Pytest Quality] 4 tests have no assertions",
    "description": "4 tests have no assertions",
    "domain": "Pytest Quality",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 64
  },
  {
    "id": "T029",
    "title": "[Pytest Quality] 252 tests use weak assertions (assert result is not None, assert True, etc.)",
    "description": "252 tests use weak assertions (assert result is not None, assert True, etc.)",
    "domain": "Pytest Quality",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 64
  },
  {
    "id": "T030",
    "title": "[Environment Variables] Undocumented env vars: ENABLE_OTEL, EUNOMIA_REMOTE_URL, LLM_API_KEY, LLM_BASE_UR",
    "description": "Undocumented env vars: ENABLE_OTEL, EUNOMIA_REMOTE_URL, LLM_API_KEY, LLM_BASE_URL, OAUTH_BASE_URL, OAUTH_UPSTREAM_AUTH_ENDPOINT, OAUTH_UPSTREAM_CLIENT_ID, OAUTH_UPSTREAM_CLIENT_SECRET, OAUTH_UPSTREAM_TOKEN_ENDPOINT, OSPROVIDERTOOL",
    "domain": "Environment Variables",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T031",
    "title": "[Environment Variables] 29 Python env vars not in .env.example: AGENT_OSTOOL, AGENT_POLICIES_PATH, CRONT",
    "description": "29 Python env vars not in .env.example: AGENT_OSTOOL, AGENT_POLICIES_PATH, CRONTOOL, DISKTOOL, FILESYSTEMTOOL",
    "domain": "Environment Variables",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  }
]
